# POC-HILT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pochilt/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pochilt/: MainApp.kt
app/src/main/java/br/com/pochilt/data/: UserRepositoryImpl.kt
app/src/main/java/br/com/pochilt/di/: RepositoryModule.kt
app/src/main/java/br/com/pochilt/domain/: GetUserNameUseCase.kt  UserRepository.kt
app/src/main/java/br/com/pochilt/ui/: MainActivity.kt
app/src/main/java/br/com/pochilt/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/pochilt/viewmodel/: FakeRepository.kt  FakeRepositoryImpl.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
